<style>
section#main-content div.ppc-content h2{
    text-align: left;
    font-size: 15px;
}
section#main-content div.ppc-content p:nth-child(4){
    font-size: 11px;

}
div.content h2#custRevs.tk-helvetica-neue
	color: #2d397d;
    border: none;
    font-size: 1.25rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0;
    font-family: HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 700;
    line-height: 1.5rem;
}


</style>
<script>
$(document).find('head').before('<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>')
$(document).find('section#reviews h2.tk-helvetica-neue').attr('style', 'display: none')
$(document).find('section#reviews').before('<h2 class="tk-helvetica-neue" id="custRevs">Customer Reviews</h2>')
$(document).find('section#reviews h2.tk-helvetica-neue').remove()
$(document).find('section#reviews').before('<div class="reviewSlideClass" id="reviewSlideId"></div>')
$(document).find('blockquote').appendTo('#reviewSlideId')
$(document).find('footer').after('<script>$(document).ready(function(){$(".reviewSlideClass").slick({ infinite: true,slidesToShow: 1});  });</script>')
 



</script>
