<style>
//Header Styles
section#main-content div.ppc-content{
	margin-bottom: 0;
}
section#main-content div.ppc-content h2{
	background-color: #363E7C;
    color: #ffff;
    text-align: center;
    padding: 5px 60px 5px 60px;
    font-size: 11px;
    margin-left: -6px;
    margin-right: -6px;
    margin-bottom: 0;
    width: 107%;
}
section#main-content div.ppc-content h3 {
    font-style: italic;
    text-align: center;
    color: #444C85;
    font-weight: 900;
    font-family: HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 14px;
	padding-top: 1%;
}

//Eliminated Text, Added an Img & Styled It
section#main-content div.ppc-content img{
    display: block;
    margin: 0 0 0 11%;
}

//Paragraph Styles
section#main-content div.ppc-content p{
    margin-top: 0;
    background-color: #363E7C;
    color: #ffff;
    padding: 8px;
    font-weight: 600;
    width: 105%;
}

//Customer Reviews Header Styles
section#reviews h2.tk-helvetica-neue{
	margin: auto;
    font-size: inherit;
    margin-left: 3%;
	font-weight: 600;
}

//Added ID to Review & Added Style to Hide Top Border Bar
section#reviews .rating#hideBar{
	border-top: 0;
}

//Added an Img & Styled It
#ppc-page div.wrapper img{
	display: block;
	margin: auto;
}
</style>
<script>
chal2(){
//Added New All Caps Text
$(document).find('div.content #main-content div.ppc-content h3').replaceWith('<h3>FIX IT RIGHT THE FIRST TIME WITH AN EXPERT ROTO-ROOTER PLUMBER</h3>');
//Added Img of No Hassle & 24-7
$(document).find('div.content #main-content div.ppc-content p:nth-ch').replaceWith('<img src="https://s3.amazonaws.com/rr-placeholders/no-hassle%2B24-7.PNG">');
//Added ID to First Review to Elimiate Top Border
$(document).find('body#ppc-page .content>section#reviews .rating').attr("id", "hideBar")
//Added Img of 2 Bottom Buttons
$(document).find('div#couponModal.modal.fade.coupon-modal-dialog').before('<img src="https://s3.amazonaws.com/rr-placeholders/rr-dual-buttons.PNG">')
}
</script>